<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="passe_config1" Type="System.String" Scope="User">
      <Value Profile="(Default)">00000000</Value>
    </Setting>
    <Setting Name="passe_config2" Type="System.String" Scope="User">
      <Value Profile="(Default)">27072807</Value>
    </Setting>
  </Settings>
</SettingsFile>